\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{3}}
\@writefile{toc}{\contentsline {section}{Exercise \#2}{5}}
\@writefile{toc}{\contentsline {subsection}{(a)}{5}}
\@writefile{toc}{\contentsline {subsection}{(b)}{5}}
\@writefile{toc}{\contentsline {section}{Prob. III}{5}}
\@writefile{toc}{\contentsline {subsection}{Prob. III:\nobreakspace  {}(a)}{5}}
\@writefile{toc}{\contentsline {subsection}{Prob. III:\nobreakspace  {}(b)}{6}}
\@writefile{toc}{\contentsline {section}{Prob. IV}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
